{
    "name": "Bunny's site",
    "short_name": "Bunny's site",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#fdbc08",
    "background_color": "#fdbc08",
    "start_url": "https://adriaan1313.github.io/"
}
